/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                            |  Y   |  U    |  I    |  O   |   P   | BSPC |
// |  TAB  |  A^1  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |  GRAVE | EQL  |      |  LOWER    | LSHFT |  N   |  M    |  ,    |  .   |   /   |   \  |
//                     | LCTL | LALT  | LOWER |  SPACE | LCMD |      |  RAISE    |  RET  |MINUS |  {[   |  }]   |
			bindings = <
	&kp ESC   &kp Q       &kp W &kp E &kp R &kp T                                                &kp Y     &kp U    &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB  &lt LOWER A &kp S &kp D &kp F &kp G                                                 &kp H     &kp J    &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp GRAVE &kp EQL              &sl LOWER &kp LSHFT &kp N     &kp M    &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LCTL &kp LALT &mo LOWER &kp SPACE &kp LCMD             &mo RAISE &kp RET   &kp MINUS &kp LBKT &kp RBKT
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |     |  &   |   (   |   ) |  =   |                                         |  HOME    |  END  |  8    |  9   |   P   |   \  |
// | BSPC  |     |  %   |   {   |   } |  *   |                                         |  PG_UP   |  LEFT |  DOWN |  UP  | RIGHT |   '  |
// | SHIFT |     |  #   |   [   |   ] |  !   | RAISE  | TAB   |    |         | LOWER   |  PG_DN   |  1    |  2    |  3   |   /   | CTRL |
//             | BT_CLR  | BT_PRV |  LOWER  |  SPACE  | LCMD  |    |         |  RAISE  | TAB      | BSPC  | R-ALT |
			bindings = <
	&kp GRAVE &trans   &kp AMPS  &kp LPAR   &kp RPAR   &kp EQL                                            &kp HOME  &kp END  &kp N8    &kp N9  &kp P      &kp BSLH
	&kp BSPC  &trans   &kp PRCNT &kp LBRC   &kp RBRC   &kp STAR                                           &kp PG_UP &kp LEFT &kp DOWN  &kp UP  &kp RIGHT  &kp SQT
	&kp LSHFT &trans   &kp HASH  &kp LBKT   &kp RBKT   &kp EXCL  &mo RAISE &kp TAB       &trans    &trans &kp PG_DN &kp N1   &kp N2    &kp N3  &kp FSLH   &kp RCTRL
	                             &kp COMMA  &kp LALT   &mo LOWER &kp SPACE &kp LCMD      &trans    &trans &kp TAB   &kp BSPC &kp RALT
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |     |  F1 |  F2 |  F3  |  F10 |                                                   |C_VOL_UP |  7      |  8    |  9    | F10  |  F11 |
// |  TAB  |     |  F4 |  F5 |  F6  |  F11 |                                                   |C_VOL_DN |  4      |  5    |  6    |   ;  |  F12 |
// | SHIFT |     |  F7 |  F8 |  F9  |  F12 | L SHIFT | LOWER |             |   LOWER  |        |     0   |  1      |  2    |  3    |   /  | CTRL |
//             | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC   |           |   RAISE |  SPACE  | C_MUTE  | BSPC    | R-ALT |
			bindings = <
	&kp ESC   &none &kp F1  &kp F2  &kp F3  &kp F10                                           &kp C_VOL_UP    &kp N7   &kp N8  &kp N9  &kp F10  &kp F11
	&kp TAB   &none &kp F4  &kp F5  &kp F6  &kp F11                                           &kp C_VOL_DN    &kp N4   &kp N5  &kp N6  &kp SEMI &kp F12
	&kp LSHFT &none &kp F7  &kp F8  &kp F9  &kp F12   &kp LSHFT &mo LOWE     &trans &trans    &kp N0          &kp N1   &kp N2  &kp N3  &none    &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD     &trans &kp SPACE &kp C_MUTE      &kp BSPC &kp RALT
			>;
		};
	};

		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                                 |C_VOL_UP |  7    |  8    |  9   |  F10  |  F11 |
// |  TAB  | BT0 | BT1 | BT2  |  BT3 |  G   |                                                 |C_VOL_DN |  4    |  5    |  6   |   ;   |  F12 |
// | SHIFT |  Z  |  X  |  [   |  ]   |  B   | L SHIFT | LOWER |           | L SHIFT | L SHIFT |     0   |  1    |  2    |  3   |   /   | CTRL |
//            | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC   |           |   RET   |  SPACE  | C_MUTE  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp F1 &kp F2   &kp F3   &kp F4    &kp F5                                          &kp C_VOL_UP    &kp N7   &kp N8  &kp N9  &kp F10  &kp F11
	&kp TAB   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp G                          &kp C_VOL_DN    &kp N4   &kp N5  &kp N6  &kp SEMI &kp F12
	&kp LSHFT &kp Z  &kp X    &kp LBKT &kp RBKT  &kp B &kp LSHFT &mo LOWER   &kp LSHFT &kp LSHFT &kp N0          &kp N1   &kp N2  &kp N3  &none    &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD     &kp RET  &kp SPACE  &kp C_MUTE   &kp BSPC &kp RALT
			>;
		};
	};
};
