/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                            |  Y   |  U    |  I    |  O   |   P   | BSPC |
// |  TAB  |  A^1  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |  GRAVE | EQL  |      |  LOWER    | LSHFT |  N   |  M    |  ,    |  .   |   /   |   \  |
//                     | LCTL | LALT  | LOWER |  SPACE | LCMD |      |   RAISE   |  RET  |MINUS |  {[   |  }]   |
			bindings = <
	&kp ESC   &kp Q       &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
	&kp TAB  &lt LOWER A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp GRAVE &kp EQL              &sl LOWER &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LCTL &kp LALT &mo LOWER &kp SPACE &kp LCMD             &mo RAISE  &kp RET  &kp MINUS &kp LBKT &kp RBKT
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | GRAVE |  (  |  )  |  UP  |  :   |  =   |                                          |  Y   |  7    |  8    |  9   |   P   |   \  |
// | BSPC  |  ,  |LEFT | DOWN |RIGHT |  .   |                                          |  H   |  4    |  5    |  6   |  EQL  |   '  |
// | SHIFT |  {  |  }  |  *   |  [   |  ]   | RAISE   | TAB   |    | LOWER   | L SHIFT |  0   |  1    |  2    |  3   |   /   | CTRL |
//             | BT_CLR  | BT_PRV |  LOWER  |  SPACE  | LCMD  |    |         |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp GRAVE &kp LPAR     &kp RPAR  &kp UP   &kp COLON &kp EQL                                               &kp Y     &kp N7   &kp N8  &kp N9  &kp P    &kp BSLH
	&kp BSPC  &kp INT6 &kp LEFT  &kp DOWN &kp RIGHT &kp INT7                                                  &kp H     &kp N4   &kp N5  &kp N6  &kp EQL  &kp SQT
	&kp LSHFT &kp LBRC     &kp RBRC  &kp STAR &kp LBKT  &kp RBKT  &mo RAISE &kp TAB       &mo LOWER &kp RSHFT &kp N0 &kp N1  &kp N2   &kp N3  &kp FSLH &kp RCTRL
	                                 &kp COMMA &kp LALT &mo LOWER &kp SPACE &kp LCMD      &trans    &kp SPACE &kp TAB        &kp BSPC &kp RALT
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                                 |   F6 |  F7   |  F8   |  F9  |  F10  |  F11 |
// |  TAB  | BT0 | BT1 | BT2  |  BT3 |  G   |                                                 |PG_UP |  4    |  5    |  6   |   ;   |  F12 |
// | SHIFT |  Z  |  X  |  [   |  ]   |  B   | L SHIFT | LOWER |           | L SHIFT | L SHIFT |PG_DN |       |       |      |   /   | CTRL |
//            | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC   |           |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp F1 &kp F2   &kp F3   &kp F4    &kp F5                                          &kp F6    &kp F7 &kp F8 &kp F9  &kp F10  &kp F11
	&kp TAB   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &kp G                          &kp PG_UP &kp N4 &kp N5 &kp N6  &kp SEMI &kp F12
	&kp LSHFT &kp Z  &kp X    &kp LBKT &kp RBKT  &kp B &kp LSHFT &mo LOWER   &kp LSHFT &kp LSHFT &kp PG_DN &none  &none  &none   &none    &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD     &kp RET  &kp SPACE  &kp TAB   &kp BSPC &kp RALT
			>;
		};
	};
};
