/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  BS   |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  TILDE  | LOWER |    |  RAISE  | L SHIFT |  N   |  M    |  ,    |  .   |   /   |MINUS |
//                     | LCTL | LALT  |LOWER |  SPACE  | LCMD |    |   RAISE   |  RET  | TAB  |  {[   |  }]   |
			bindings = <
	&kp ESC   &kp Q &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
	&kp BSPC  &kp A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp TILDE &kp TAB         &mo RAISE &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp MINUS
                  &kp LCTL &kp LALT &mo LOWER &kp SPACE &kp LCMD        &mo RAISE  &kp RET  &kp TAB &kp LBKT &kp RBKT
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  (  |  :  |  UP  |  =   |  )   |                                          |  Y   |  7    |  8    |  9   |   P   |   \  |
// |  TAB  |  A  |LEFT | DOWN |RIGHT |  G   |                                          |  H   |  4    |  5    |  6   |  EQL  |   '  |
// | SHIFT |  {  |  }  |  #   |  [   |  ]   | L SHIFT | LOWER |    | L SHIFT | L SHIFT |  0   |  1    |  2    |  3   |   /   | CTRL |
//                  | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp LPAR &kp COLON &kp UP  &kp EQL   &kp RPAR                                             &kp Y  &kp N7  &kp N8  &kp N9  &kp P    &kp BSLH
	&kp TAB   &kp A    &kp LEFT  &kp DOWN &kp RIGHT &kp G                                               &kp H  &kp N4  &kp N5  &kp N6  &kp EQL  &kp SQT
	&kp LSHFT &kp LBRC &kp RBRC  &kp HASH &kp LBKT  &kp RBKT &kp LSHFT &mo LOWER    &kp LSHFT &kp LSHFT &kp N0 &kp N1  &kp N2  &kp N3  &kp FSLH &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD            &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  UP  |  4   |  5   |                                                 |PG_UP |  7    |  8    |  9   |   0   |  EQL |
// |  TAB  |  A  |LEFT | DOWN |RIGHT |  G   |                                                 |PG_DN |  4    |  5    |  6   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  [   |  ]   |  B   | L SHIFT | LOWER |           | L SHIFT | L SHIFT |  0   |  1    |  2    |  3   |   /   | CTRL |
//                  | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp N1 &kp N2   &kp UP   &kp N4    &kp N5                                               &kp Y  &kp N7  &kp N8  &kp N9  &kp N0   &kp EQL
	&kp TAB   &kp A  &kp LEFT &kp DOWN &kp RIGHT &kp G                                                &kp PG_DN &kp N4  &kp N5  &kp N6  &kp SEMI &kp SQT
	&kp LSHFT &kp Z  &kp X    &kp LBKT &kp RBKT  &kp B &kp LSHFT &mo LOWER        &kp LSHFT &kp LSHFT &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD       &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
	};
};
