/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

#define DEFAULT 0
#define LOWER    1
#define RAISE    2
#define ADJUST  3
#define NAVI  4

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };
};

/ {
    macros {
        tmux_nxt: tmux_nxt {
            label = "ZM_tmux_nxt";
			#binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
				, <&macro_tap &kp N>
                ;
        };
		tmux_prv: tmux_prv {
            label = "ZM_tmux_prv";
			#binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp B>
                , <&macro_release &kp LCTRL>
				, <&macro_tap &kp P>
                ;
        };
        tmux_gxt: tmux_gxt {
            label = "ZM_tmux_gxt";
			#binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp G>
                , <&macro_release &kp LCTRL>
				, <&macro_tap &kp N>
                ;
        };
		tmux_grv: tmux_grv {
            label = "ZM_tmux_grv";
			#binding-cells = <0>;
            compatible = "zmk,behavior-macro";
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp G>
                , <&macro_release &kp LCTRL>
				, <&macro_tap &kp P>
                ;
        };
    };

	behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        bhm: balanced_homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;    // <---[[moderate duration]]
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <250>;
            quick-tap-ms = <125>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
		compatible = "zmk,combos";
        combo_grave_navi {
            timeout-ms = <50>;
            key-positions = <30 43>;
            bindings = <&mo NAVI>;
        };
    };

	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R    |  T    |                                                                |  Y   |  U    |  I    |  O   |   P   | BSPC |
// |  BSPC |  A  |  S  |  D   |  F    |  G    |                                                                |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V    |  B    |  GRAVE | RET  |                                |  PGDN  | PGUP |  N   |  M    |  ,    |  .   |   /   |   \  |
//                     | NAVI | LCMD | RAISE  | SPACE  | DEL  |                                |   TAB  |  RET | RAISE|  {[   |  }]   |
          bindings = <
   &gresc       &kp Q       &kp W       &kp E       &kp R        &kp T                                	                         &kp Y     &kp U        &kp I       &kp O       &kp P           &kp BSPC
   &qt BSPC TAB &hm LCTRL A &bhm LALT S &bhm LCMD D &bhm LSHFT F &kp G                                	                         &kp H     &bhm RSHFT J &bhm RCMD K &bhm RALT L &bhm RCTRL SEMI &kp SQT
   &kp LSHFT    &kp Z       &kp X       &kp C       &kp V        &kp B     &kp GRAVE &kp KP_ENTER     	  &kp HOME &kp END       &kp N     &kp M        &kp COMMA   &kp DOT     &kp FSLH        &kp BSLH
                                        &mo NAVI    &kp LCMD     &mo RAISE &kp SPACE &kp DEL          	  &kp TAB  &lt LOWER RET &mo LOWER &kp LBKT     &kp RBKT
             >;
        };


		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2   |   3   |   4    |  5     |                               		        |  6  |   7   |    8   |   9    |   0    |   ESC  |
// | LCTRL |  -  |  &   |   !   |   =    |  _     |                                             |  -  | LEFT  | DOWN   |  UP    | RIGHT  |    -   |
// | SHIFT |  [  |  ]   |   *   |   {    |  }     |          |       |         | PG_DN  | PG_UP | {[  |   }]  |  ,     |   .    |  >/||  | RSHFT  |
//                      |       |        |        |          |       |         |  TMGR  | TMGX  |     |       |        |
			bindings = <
	&kp ESC   &kp N1    &kp N2   &kp N3   &kp N4   &kp N5                                                &kp N6    &kp N7   &kp N8     &kp N9         &kp N0    &kp ESC
	&kp LCTRL &kp MINUS &kp AMPS &kp EXCL &kp EQL  &kp UNDER                                             &kp MINUS &kp LEFT &kp DOWN   &kp UP         &kp RIGHT &kp MINUS
	&kp LSHFT &kp LBKT  &kp RBKT &kp STAR &kp LBRC &kp RBRC  &trans  &trans         &kp PG_DN &kp PG_UP  &kp LBKT  &kp RBKT &kp KP_DOT &kp LS(KP_DOT) &kp C_PP  &kp RSHFT
	                       &trans         &trans   &trans    &trans  &trans         &kp HOME  &kp END    &trans    &trans   &trans
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// | ESC   |  !  |  @   |   #   |   $    |  %    |                                          |        |   7  |   8   |   9  |      |   _   |
// | BSPC  |  (  |  &   |   !   |   =    |  )    |                                          |        |   4  |   5   |   6  |      |   -   |
// | SHIFT |  [  |  ]   |   *   |   {    |  }    | VOLDN  | VOLUP |         |  TMPR | TMNX  |    0   |   1  |    2  |   3  |      | RSHFT |
//                      |       |        |       |  MUTE  |  >/|| |         |  TMGR | TMGX  |        |      |       |
			bindings = <
	&kp ESC   &kp EXCL  &kp AT    &kp HASH  &kp DLLR &kp PRCNT                                                  &none  &kp N7 &kp N8 &kp N9 &trans &kp UNDERSCORE
	&kp BSPC  &kp LPAR  &kp AMPS  &kp EXCL  &kp EQL  &kp RPAR                                                   &none  &kp N4 &kp N5 &kp N6 &trans &kp MINUS
	&kp LSHFT &kp LBKT  &kp RBKT  &kp STAR  &kp LBRC &kp RBRC &kp C_VOL_DN &kp C_VOL_UP     &tmux_prv &tmux_nxt &kp N0 &kp N1 &kp N2 &kp N3 &trans &kp RSHFT
	                              &trans    &trans   &trans   &kp C_MUTE   &kp C_PP         &tmux_grv &tmux_gxt &trans &trans &trans
			>;
		};

		adjust_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |BTCLR|  F2 |  F3  |  F4  | VOL_UP |                                                 | BT+ |      |      |      |     | BTCLR |
// |  TAB  |BTNXT|     |      |      | VOL_DN |                                                 | BT- |  MUT | VDN  | VUP  |     |       |
// | SHIFT |BTPRV|BTP1 | BTP2 | BTP3 |  MUTE  | L SHIFT | LOWER |           |         |         | BT0 |  BT1 |  BT2 |  BT3 |     |       |
//            |        |      |      |  SPACE |   ESC   |                   |         |         |     |      |      |
			bindings = <
	&kp ESC   &trans &trans &trans &trans &trans                                        &bt BT_NXT   &none        &none        &none        &none &bt BT_CLR
	&kp LCTRL &trans &trans &trans &trans &trans                                        &bt BT_PRV   &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none &none
	&kp LSHFT &trans &trans &trans &trans &trans &trans  &trans           &trans &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &none &none
	                        &trans &trans &trans &trans &trans            &trans &trans &trans &trans &trans
			>;
		};

		navi_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |     | HOME|  ⬆️   | END |       |                                                | C_VOL_UP |  F7   |  F8  |  F9  |  F12  |      |
// |  TAB  |     |  ⬅️ |  ⬇️   |  ➡️  |       |                                                 | C_VOL_DN |  F4   |  F5  |  F6  |  F11  |      |
// | SHIFT |     |     |      |     |        |         |       |              |        |       |  C_MUTE  |  F1   |  F2  |  F3  |  F10  |      |
//               |     |      |TMGR |  TMPR  |  TMNX   | TMGX  |              |        |       |         |        |      |
			bindings = <
	&kp ESC   &none &kp HOME &kp UP   &kp END   &none                                              &kp C_VOL_UP &kp F7  &kp F8  &kp F9 &kp F12  &none
	&kp TAB   &none &kp LEFT &kp DOWN &kp RIGHT &none	                                           &kp C_VOL_DN &kp F4  &kp F5  &kp F6 &kp F11  &none
	&kp LSHFT &none &none    &none    &none     &none     &trans    &trans           &trans &trans &kp C_MUTE   &kp F1  &kp F2  &kp F3 &kp F10  &none
	                &trans   &tmux_grv          &tmux_prv &tmux_nxt &tmux_gxt        &trans &trans &trans       &trans  &none
			>;
		};
	};
};