/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                            |  Y   |  U    |  I    |  O   |   P   |MINUS |
// |  BS   |  A^1  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B     |  TILDE | TAB  |      |  LOWER    | LSHFT |  N   |  M    |  ,    |  .   |   /   |   \  |
//                     | LCTL | LALT  | SPACE | LOWER  | LCMD |      |   RAISE   |  RET  | TAB  |  {[   |  }]   |
			bindings = <
	&kp ESC   &kp Q       &kp W &kp E &kp R &kp T                                                &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
	&kp BSPC  &lt LOWER A &kp S &kp D &kp F &kp G                                                &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
	&kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp TILDE &kp TAB              &mo LOWER &kp LSHFT &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
                  &kp LCTL &kp LALT &kp SPACE &mo LOWER &kp LCMD             &mo RAISE  &kp RET  &kp TAB &kp LBKT &kp RBKT
			>;
		};

		lower_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  (  |  :  |  UP  |  =   |  )   |                                          |  Y   |  7    |  8    |  9   |   P   |   \  |
// |  TAB  |  ,  |LEFT | DOWN |RIGHT |  .   |                                          |  H   |  4    |  5    |  6   |  EQL  |   '  |
// | SHIFT |  {  |  }  |  *   |  [   |  ]   | RAISE   | TAB   |    | LOWER   | L SHIFT |  0   |  1    |  2    |  3   |   /   | CTRL |
//             | BT_CLR  | BT_PRV | SPACE   |  LOWER  | LCMD  |    |  RCMD   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp LPAR  &kp COLON &kp UP   &kp EQL   &kp RPAR                                              &kp Y  &kp N7  &kp N8  &kp N9  &kp P    &kp BSLH
	&kp TAB   &kp COMMA &kp LEFT  &kp DOWN &kp RIGHT &kp DOT                                               &kp H  &kp N4  &kp N5  &kp N6  &kp EQL  &kp SQT
	&kp LSHFT &kp LBRC  &kp RBRC  &kp STAR &kp LBKT  &kp RBKT  &mo RAISE &kp TAB       &mo LOWER &kp RSHFT &kp N0 &kp N1  &kp N2  &kp N3  &kp FSLH &kp RCTRL
	                              &kp COMMA &kp LALT &kp SPACE &mo LOWER &kp LCMD      &kp RCMD  &kp SPACE &kp TAB       &kp BSPC &kp RALT
			>;
		};

		raise_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  F1 |  F2 |  F3  |  F4  |  F5  |                                                 |   F6 |  F7   |  F8   |  F9  |  F10  |  F11 |
// |  TAB  |  A  |LEFT | DOWN |RIGHT |  G   |                                                 |PG_DN |  4    |  5    |  6   |   ;   |  F12 |
// | SHIFT |  Z  |  X  |  [   |  ]   |  B   | L SHIFT | LOWER |           | L SHIFT | L SHIFT |  0   |  1    |  2    |  3   |   /   | CTRL |
//            | BT_CLR  | BT_PRV | BT_NXT |  SPACE  |   ESC   |           |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC   &kp F1 &kp F2   &kp F3   &kp F4    &kp F5                                               &kp F6    &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
	&kp TAB   &kp A  &kp LEFT &kp DOWN &kp RIGHT &kp G                                                &kp PG_DN &kp N4  &kp N5  &kp N6  &kp SEMI &kp F12
	&kp LSHFT &kp Z  &kp X    &kp LBKT &kp RBKT  &kp B &kp LSHFT &mo LOWER        &kp LSHFT &kp LSHFT &kp N0    &kp N1  &kp N2  &kp N3  &kp FSLH &kp RCTRL
	                 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp SPACE &kp LCMD       &kp RET  &kp SPACE  &kp TAB &kp BSPC &kp RALT
			>;
		};
	};
};
